// Qlife styles

// vars

@text: #333;
@darkGrayText: #777;
@grayText: #aaa;
@lightGrayText: #ccc;
@grayBorder: #d4d4d4;

@pageWidth: 960px;

// includes
@import "mixins.less";
@import "layout.less";
@import "alert.less";
@import "buttons.less";
@import "modal.less";